<!doctype html>
<html lang="en">

<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.3.1/dist/css/bootstrap.min.css"
        integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
   
    <!-- <link rel="stylesheet" href="home3.css"> -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Libre+Baskerville:wght@700&family=Noto+Serif:wght@700&display=swap"
        rel="stylesheet">
        <link rel="stylesheet" href="/static/home_flw_style.css">
    <title>FLW_BRW</title>
    <style>
        .table-container {
    /* margin-top: 100px; */
    /* margin-top: 100px; */
    margin-left: 25px;
    margin-right: 25px;
    height: calc(90vh);
    overflow-y: scroll;
    width: calc(100% - 50px);
    /* box-shadow:10px 10px 10px 10px #060606; */
    /* box-shadow: 0 0 40px black; */
    /* box-shadow: -5px 5px 5px black, 5px 5px 5px black, 5px -5px 5px black; */
    /* box-shadow: 5px 5px 5px black, -5px 5px 5px black, 5px -5px 5px black; */
    box-shadow: 0 10px 10px -5px black, -10px 0 20px -5px black, 10px 0 20px -5px black;
    border-radius: 10px;

    /* width: calc(100%); */
}
    </style>
</head>

<body>
    <div class="container1">
        
        <div class="sticky-wrapper">
            <form method="get" action="/files"> <label for="date">Select a date:</label> <input type="date" id="date"
                    name="date"> <button class="btn btn-secondary cust-btn" style="margin-bottom: 5px;"
                    type="submit">Filter</button> </form>
        </div>

        <div class="table-container">
            <table class="table .table-responsive">
                    <thead>
      <tr>
        <th>Download link</th>
        <th>Name</th>
        <th>Version</th>
        <th>Created At</th>
      </tr>
    </thead>
    <tbody>
      {% for file in files %}
        <tr>
          <td> <a href="/get/{{file.id}}">download</a> </td>
          <td>{{ file.name }}</td>
          <td>{{ file.version }}</td>
          <td>{{ file.created_at }}</td>
        </tr>
      {% empty %}
        <tr>
          <td colspan="4">No files found.</td>
        </tr>
      {% endfor %}
    </tbody>
            </table>
        </div>
    </div>

    <script>
        function tglfun(event) {
            console.log("rigeered");
            var element = document.getElementById("Vfile");
            element.classList.toggle("selected");
        }
    </script>

    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <!-- <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.14.7/dist/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.3.1/dist/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script> -->
</body>

</html>